<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>킹왕짱 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400&display=swap');
        *{
            font-family: 'Gaegu', cursive;
        }
        .title {
            color: white;
            background-color: olivedrab;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .image1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .image2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title"> 2023년 끌어당김 법칙 </h1>
    <p class="msg">🫶LOVE WHAT YOU DO</p>
    <p class="msg">👊DO WHAT YOU LOVE</p>
    <div class="row flex-row wrap">
        <div class="bucket image1 center">영어책 4권 읽기</div>
        <div class="bucket image2 center">봉사하기</div>
        <div class="bucket image1 center">개발공부하기</div>
        <div class="bucket image2 center">운동에 돈 안쓰고 운동하기</div>
        <div class="bucket image1 center">월급의 50% 저축하기</div>
        <div class="bucket image2 center">가족과 함께하는 시간 늘리기</div>
    </div>

</body>

</html>
